---
all:
  children:
    EOS_DESIGNS_DEPRECATED_VARS:
      hosts:
        port-channel-short-esi:
        cvp_instance_ip:
        connected_endpoints_keys_key:
        l3_edge_p2p_links:
        node_type:
        node_type_keys:
        network_services_keys_name:
        svi_profiles:
        port_profiles:
        platform_speed_groups:
