# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  eos_designs_documentation:
    documentation_options:
      filename: Fabric Variables
    description: |
      Some variables are available to control documentation generation. This can be useful
      for instance the project has thousands of endpoints, to be able to disable
      fabric-wide connected endpoints documentation.
    type: dict
    keys:
      connected_endpoints:
        type: bool
        default: "true"   
