type: spine
spine:
  defaults:
    loopback_ipv4_pool: 192.168.255.0/24
    bgp_as: 65000
    id: 101

l3_edge:
  p2p_links_ip_pools:
    pool-leaf: 11.1.0.0/24
    pool-spine: 11.1.1.0/24
    pool-super-spine: 11.1.2.0/24
  p2p_links_profiles:
    generic-profile:
      mtu: 1499
      bfd: false
      ptp:
        enabled: true
