router_internet_exit:
  policies: 
    - name: po_01
      exit_groups:
        - name: po_eg_01_01
        - name: po_eg_01_02
          before: po_eg_01_01
        - name: po_eg_01_03
          after: po_eg_01_01
        - name: po_eg_01_04
    - name: po_02
    - name: po_03
      exit_groups:
        - name: po_eg_03_01
      
  exit_groups:
    - name: eg_01
    - name: eg_02
      fib_default: true
    - name: eg_03
      fib_default: true
      locals:
        - connection: eg_03_lo_01
        - connection: eg_03_lo_02
    - name: eg_04
      locals:
        - connection: eg_04_lo_01
        - connection: eg_04_lo_02
        - connection: eg_04_lo_03
