router_isis:
  instance: EVPN_UNDERLAY
  # set_overload_bit:
  #   enabled: true
  #   on_startup:
  #     delay: 55
  authentication:
    level_1:
      key_type: 0
      key: password
      mode: sha
      sha:
        key_id: 4
      rx_disabled: true
